{
  "name": "wehive-validation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "ws1": "playwright test tests/ws1-route-discovery.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@axe-core/playwright": "^4.10.0"
  }
}
